{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"]
}
